<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        .header{
            width: 100%;
            height:auto;
            padding: 10px;
            border: 1px dashed navy;
            padding :10px;
            }

        .slider{
            width: 100%;
            height: 100px;
            border: 1px solid darkgoldenrod;
            margin:10px;
        }

        .card{
            width: 100px;
            height: 100px;
            border: 1px solid yellow;
            display: inline-block;
            margin:10px;
        }

        .card2{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            display: inline-block;
            margin:10px;
        }

        .category{
           border: 2px solid black;
           width: 100px;
           margin:10px;
        }

        .content{
            border: 2px solid darkblue;
            width: 100% ;
            margin:10px;
        }


        .footer{
            border: 2px solid  yellowgreen;
            width: 100%;
            height: 100px;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </div>

        <div class="slider"> 
           Problem 
        </div>

        <div class="category"> 
                category
            </div>

        <div class="content">
            <hr>

            <div class="card">
                card
            </div>

            <div class="card">
                    skirt
            </div>

            <div class="card">
                    T-Shirt
            </div>

            <hr>

            <div class="card2">
                    Phone
            </div>

            <div class="card2">
                    card
            </div>
        </div>

        <div class="footer">
            Address: PP
        </div>
    </div>
</body>
</html>